<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>TO-DO App</h1>
        <div class="input-container">
            <input type="text" id="new-task" placeholder="Add a new task">
            <button id="add-task-btn">Add Task</button>
        </div>
        <ul id="task-list"></ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
