body {
    font-family: Arial, sans-serif;
    background-color: rgb(239, 156, 102);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: rgb(252, 220, 148);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center; 
    border-radius: 15px;
}

h1 {
    margin-bottom: 20px;
    color: #6b310b;
}

.input-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#new-task {
    flex: 1;
    padding: 10px;
    font-size: 16px;
}

#add-task-btn {
    padding: 10px;
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
}

#task-list {
    list-style-type: none;
    padding: 0;
}

.task {
    background: #f9f9f9;
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task.completed {
    text-decoration: line-through;
    color: #999;
}

.task button {
    background: none;
    border: none;
    cursor: pointer;
    color: red;
}
